spring.application.name=mcp-roller

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
#logging.pattern.console=
logging.threshold.console=OFF

spring.ai.mcp.server.stdio=true

spring.ai.mcp.server.name=${spring.application.name}
spring.ai.mcp.server.version=${project.version}

logging.file.name=./target/mcp-spring-server.log